---
# Set root password
# UPDATE mysql.user SET Password=PASSWORD('mysecret') WHERE User='root';
# FLUSH PRIVILEGES;

- name: Set root Password
  mysql_user: name=root host={{ item }} password="{{ lookup('env','MYSQL_ROOT_PASSWORD') }}" state=present
  with_items:
    - localhost
    - 127.0.0.1
    - ::1

- name: Reload privilege tables
  command: 'mysql -ne "{{ mysql_se_flush_privileges }}"'
  changed_when: False

- name: Add .my.cnf
  template: src=my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0600

- name: Remove anonymous users
  command: 'mysql -ne "{{ mysql_se_remove_anonymous_users }}"'
  changed_when: False

- name: Disallow root login remotely
  command: 'mysql -ne "{{ mysql_se_disallow_root_login_remotely }}"'
  changed_when: False

# Remove test database and access to it
# DROP DATABASE test;
# DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'

- name: Reload privilege tables
  command: 'mysql -ne "{{ mysql_se_flush_privileges }}"'
  changed_when: False

#register: systemctl_test
#  failed_when: "systemctl_test.rc != 0"
#  changed_when: False
#  ignore_errors: True
